dn: cn=bob,ou=${userdn},dc=${rootdn_fval},dc=${rootdn_lval}
cn: bob
sn: martin
givenName: bob
uid: bob
uidNumber: 5000
gidNumber: 10000
homeDirectory: /home/bob
mail: bob@example.com
objectClass: top
objectClass: posixAccount
objectClass: shadowAccount
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
loginShell: /bin/bash
userPassword: changeme

dn: cn=joe,ou=${userdn},dc=${rootdn_fval},dc=${rootdn_lval}
cn: joe
sn: martin
givenName: joe
uid: joe
uidNumber: 5002
gidNumber: 10000
homeDirectory: /home/bill
mail: joe@example.com
objectClass: top
objectClass: posixAccount
objectClass: shadowAccount
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
loginShell: /bin/bash
userPassword: changeme
