dn: ou=depart1,dc=example,dc=com
objectClass: organizationalUnit
ou: depart1

dn: ou=depart2,dc=example,dc=com
objectClass: organizationalUnit
ou: depart2

dn: ou=depart3,dc=example,dc=com
objectClass: organizationalUnit
ou: depart3

dn: cn=bob,ou=depart1,dc=example,dc=com
cn: bob
sn: martin
givenName: bob
uid: bob
uidNumber: 5000
gidNumber: 10000
homeDirectory: /home/bob
mail: bob@example.com
objectClass: top
objectClass: posixAccount
objectClass: shadowAccount
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
loginShell: /bin/bash
userPassword: {SHA}W6ph5Mm5Pz8GgiULbPgzG37mj9g=

dn: cn=bill,ou=depart1,dc=example,dc=com
cn: bill
sn: martin
givenName: bill
uid: bill
uidNumber: 5001
gidNumber: 10000
homeDirectory: /home/bill
mail: bill@example.com
objectClass: top
objectClass: posixAccount
objectClass: shadowAccount
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
loginShell: /bin/bash
userPassword: {SHA}W6ph5Mm5Pz8GgiULbPgzG37mj9g=

dn: cn=joe,ou=depart2,dc=example,dc=com
cn: joe
sn: martin
givenName: joe
uid: joe
uidNumber: 5002
gidNumber: 10000
homeDirectory: /home/joe
mail: joe@example.com
objectClass: top
objectClass: posixAccount
objectClass: shadowAccount
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
loginShell: /bin/bash
userPassword: {SHA}W6ph5Mm5Pz8GgiULbPgzG37mj9g=

dn: cn=alex,ou=depart3,dc=example,dc=com
cn: alex
sn: martin
givenName: alex
uid: alex
uidNumber: 5002
gidNumber: 10000
homeDirectory: /home/alex
mail: alex@example.com
objectClass: top
objectClass: posixAccount
objectClass: shadowAccount
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
loginShell: /bin/bash
userPassword: {SHA}W6ph5Mm5Pz8GgiULbPgzG37mj9g=
