dn: ou=People,dc=example,dc=com
objectClass: organizationalUnit
ou: People

dn: cn=bob,ou=People,dc=example,dc=com
cn: bob
sn: martin
givenName: bob
uid: bob
uidNumber: 5000
gidNumber: 10000
homeDirectory: /home/bob
mail: bob@example.com
objectClass: top
objectClass: posixAccount
objectClass: shadowAccount
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
loginShell: /bin/bash
userPassword: {SHA}W6ph5Mm5Pz8GgiULbPgzG37mj9g=

dn: cn=bill,ou=People,dc=example,dc=com
cn: bill
sn: martinx
givenName: bill
uid: bill
uidNumber: 5001
gidNumber: 10000
homeDirectory: /home/bill
mail: bill@example.com
objectClass: top
objectClass: posixAccount
objectClass: shadowAccount
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
loginShell: /bin/bash
userPassword: {SHA}W6ph5Mm5Pz8GgiULbPgzG37mj9g=

dn: cn=joe,ou=People,dc=example,dc=com
cn: joe
sn: martin
givenName: joe
uid: joe
uidNumber: 5002
gidNumber: 10000
homeDirectory: /home/bill
mail: joe@example.com
objectClass: top
objectClass: posixAccount
objectClass: shadowAccount
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
loginShell: /bin/bash
userPassword: {SHA}W6ph5Mm5Pz8GgiULbPgzG37mj9g=

dn: ou=groups,dc=example,dc=com
objectClass: organizationalUnit
ou: groups

dn: cn=administrator,ou=groups,dc=example,dc=com
objectClass: groupOfUniqueNames
cn: administrator
description: Administrator users
uniqueMember: cn=bob,ou=People,dc=example,dc=com

dn: cn=prometheus,ou=People,dc=example,dc=com
cn: prometheus
objectClass: simpleSecurityObject
objectClass: organizationalRole
userPassword: {SHA}W6ph5Mm5Pz8GgiULbPgzG37mj9g=

dn: cn=monitoring,ou=groups,dc=example,dc=com
objectClass: groupOfUniqueNames
cn: monitoring
description: Administrator users
uniqueMember: cn=prometheus,ou=People,dc=example,dc=com

dn: ou=services,dc=example,dc=com
objectClass: organizationalUnit
ou: services

dn: cn=admin-dev-ß,ou=People,dc=example,dc=com
cn: admin-dev-ß
objectClass: simpleSecurityObject
objectClass: organizationalRole
userPassword: {SHA}W6ph5Mm5Pz8GgiULbPgzG37mj9g=

dn: cn=app100,ou=People,dc=example,dc=com
cn: app100
postalCode: 28000-ß
uid: app100
uidNumber: 5010
gidNumber: 10001
homeDirectory: /home/app100
objectClass: posixAccount
objectClass: shadowAccount
objectClass: simpleSecurityObject
objectClass: organizationalRole
userPassword: {SHA}W6ph5Mm5Pz8GgiULbPgzG37mj9g=

dn: cn=app101,ou=People,dc=example,dc=com
cn: app101
postalCode: 28001
objectClass: simpleSecurityObject
objectClass: organizationalRole
userPassword: {SHA}W6ph5Mm5Pz8GgiULbPgzG37mj9g=

dn: cn=app102,ou=People,dc=example,dc=com
cn: app102
postalCode: 28002
objectClass: simpleSecurityObject
objectClass: organizationalRole
userPassword: {SHA}W6ph5Mm5Pz8GgiULbPgzG37mj9g=

dn: cn=app200,ou=People,dc=example,dc=com
cn: app200
objectClass: simpleSecurityObject
objectClass: organizationalRole
userPassword: {SHA}W6ph5Mm5Pz8GgiULbPgzG37mj9g=

dn: ou=env,dc=example,dc=com
objectClass: organizationalUnit
ou: env

dn: ou=dev-ß,ou=env,dc=example,dc=com
objectClass: organizationalUnit
ou: dev-ß

dn: ou=prod,ou=env,dc=example,dc=com
objectClass: organizationalUnit
ou: prod

dn: cn=users,ou=dev-ß,ou=env,dc=example,dc=com
objectClass: groupOfUniqueNames
cn: users
description: Users in dev environment
uniqueMember: cn=admin-dev,ou=People,dc=example,dc=com
uniqueMember: cn=app100,ou=People,dc=example,dc=com
uniqueMember: cn=app101,ou=People,dc=example,dc=com
uniqueMember: cn=app102,ou=People,dc=example,dc=com

dn: cn=administrator,ou=dev-ß,ou=env,dc=example,dc=com
objectClass: groupOfUniqueNames
cn: administrator
description: Administrators (policymakers and can declare & remove any resource but cannot publish or consume messages)
uniqueMember: cn=admin-dev-ß,ou=People,dc=example,dc=com

dn: cn=app100-x-events-read,ou=dev-ß,ou=env,dc=example,dc=com
objectClass: groupOfUniqueNames
cn: app100-x-events-read
description: Read permission group for app100-x-events exchange in dev environment
uniqueMember: cn=app101,ou=People,dc=example,dc=com

dn: cn=app101-x-requests-read,ou=dev-ß,ou=env,dc=example,dc=com
objectClass: groupOfUniqueNames
cn: app101-x-requests-read
description: Read permission group for app101-x-requests exchange in dev environment
uniqueMember: cn=app102,ou=People,dc=example,dc=com

dn: cn=app102-x-confirmations-read,ou=dev-ß,ou=env,dc=example,dc=com
objectClass: groupOfUniqueNames
cn: app102-x-confirmations-read
description: Read permission group for app102-x-confirmations-read exchange in dev environment
uniqueMember: cn=app100,ou=People,dc=example,dc=com

dn: cn=users,ou=prod,ou=env,dc=example,dc=com
objectClass: groupOfUniqueNames
cn: users
description: Users in prod environment
uniqueMember: cn=app200,ou=People,dc=example,dc=com
