
dn: ou=People,dc=example,dc=com
objectClass: organizationalUnit
ou: People

dn: cn=bob,ou=People,dc=example,dc=com
cn: bob
sn: martin
givenName: bob
uid: bob
uidNumber: 5000
gidNumber: 10000
homeDirectory: /home/bob
mail: bob@example.com
objectClass: top
objectClass: posixAccount
objectClass: shadowAccount
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
loginShell: /bin/bash
userPassword: {SHA}W6ph5Mm5Pz8GgiULbPgzG37mj9g=

dn: cn=bill,ou=People,dc=example,dc=com
cn: bill
sn: martin
givenName: bill
uid: bill
uidNumber: 5001
gidNumber: 10000
homeDirectory: /home/bill
mail: bill@example.com
objectClass: top
objectClass: posixAccount
objectClass: shadowAccount
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
loginShell: /bin/bash
userPassword: {SHA}W6ph5Mm5Pz8GgiULbPgzG37mj9g=

dn: cn=joe,ou=People,dc=example,dc=com
cn: joe
sn: martin
givenName: joe
uid: joe
uidNumber: 5002
gidNumber: 10000
homeDirectory: /home/bill
mail: joe@example.com
objectClass: top
objectClass: posixAccount
objectClass: shadowAccount
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
loginShell: /bin/bash
userPassword: {SHA}W6ph5Mm5Pz8GgiULbPgzG37mj9g=

dn: ou=groups,dc=example,dc=com
objectClass: organizationalUnit
ou: groups

dn: cn=administrator,ou=groups,dc=example,dc=com
objectClass: groupOfUniqueNames
cn: administrator
description: Administrator users
uniqueMember: cn=bob,ou=People,dc=example,dc=com

dn: cn=prometheus,ou=People,dc=example,dc=com
cn: prometheus
objectClass: simpleSecurityObject
objectClass: organizationalRole
userPassword: {SHA}W6ph5Mm5Pz8GgiULbPgzG37mj9g=

dn: cn=monitoring,ou=groups,dc=example,dc=com
objectClass: groupOfUniqueNames
cn: monitoring
description: Administrator users
uniqueMember: cn=prometheus,ou=People,dc=example,dc=com
